{
  "scripts": {
    "start": "parcel src/index.html"
  },
  "dependencies": {
    "@types/lodash": "^4.14.123",
    "lodash": "^4.17.11",
    "parcel": "^1.12.1",
    "rxjs": "^6.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.17.0",
    "typescript": "^3.4.3"
  }
}
